<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue组件的通信总结 | lzx博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="哈哈哈哈哈哈哈">
    
    <link rel="preload" href="/assets/css/0.styles.b4c82722.css" as="style"><link rel="preload" href="/assets/js/app.c20bf357.js" as="script"><link rel="preload" href="/assets/js/2.c08bd238.js" as="script"><link rel="preload" href="/assets/js/9.171c0ef7.js" as="script"><link rel="prefetch" href="/assets/js/10.2a262f59.js"><link rel="prefetch" href="/assets/js/11.3581175e.js"><link rel="prefetch" href="/assets/js/12.4d923673.js"><link rel="prefetch" href="/assets/js/13.e96217e0.js"><link rel="prefetch" href="/assets/js/14.4617eddd.js"><link rel="prefetch" href="/assets/js/15.58186a3a.js"><link rel="prefetch" href="/assets/js/16.c718bde9.js"><link rel="prefetch" href="/assets/js/17.a45a437d.js"><link rel="prefetch" href="/assets/js/18.38c61048.js"><link rel="prefetch" href="/assets/js/19.1d9af4e6.js"><link rel="prefetch" href="/assets/js/3.e959ad76.js"><link rel="prefetch" href="/assets/js/4.dfc5e940.js"><link rel="prefetch" href="/assets/js/5.fcb3dae5.js"><link rel="prefetch" href="/assets/js/6.f066a273.js"><link rel="prefetch" href="/assets/js/7.56dd53d2.js"><link rel="prefetch" href="/assets/js/8.3b10e0f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4c82722.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lzx博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/uniapp.html" class="nav-link">
  我的博客
</a></div><div class="nav-item"><a href="/components/左右拉动组件.html" class="nav-link">
  我的组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hndd99cla" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/uniapp.html" class="nav-link">
  我的博客
</a></div><div class="nav-item"><a href="/components/左右拉动组件.html" class="nav-link">
  我的组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hndd99cla" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uniapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/ES6 常用语法.html" class="sidebar-link">ES6 常用语法</a></li><li><a href="/posts/121501.html" aria-current="page" class="active sidebar-link">Vue组件的通信总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/121501.html#_1、props-emit" class="sidebar-link">1、props/$emit</a></li><li class="sidebar-sub-header"><a href="/posts/121501.html#_2、-eventbus事件总线-emit-on" class="sidebar-link">2、 eventBus事件总线 $emit/$on</a></li><li class="sidebar-sub-header"><a href="/posts/121501.html#_3、-provide-inject" class="sidebar-link">3、 provide / inject</a></li><li class="sidebar-sub-header"><a href="/posts/121501.html#_4、-parent-children" class="sidebar-link">4、 $parent / $children</a></li><li class="sidebar-sub-header"><a href="/posts/121501.html#_5、-root-refs" class="sidebar-link">5、 $root &amp; refs</a></li><li class="sidebar-sub-header"><a href="/posts/121501.html#_6、-vuex" class="sidebar-link">6、 Vuex</a></li></ul></li><li><a href="/posts/判断url图片是否404.html" class="sidebar-link">判断url图片是否404</a></li><li><a href="/posts/ajax返回blob封装.html" class="sidebar-link">ajax返回blob封装</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、props-emit"><a href="#_1、props-emit" class="header-anchor">#</a> 1、props/$emit</h2> <p>最常用的一种父子间传递数据的方式。</p> <blockquote><p>父组件通过绑定属性来向子组件传递数据，子组件通过 <code>props</code> 属性来获取对应的数据；子组件通过<code>$emit</code>
事件向父组件发送消息，将自己的数据传递给父组件。</p></blockquote> <p>在某些情况下，需要子组件改变父组件的值，推荐使用(2.3.0+)版本新增的<code>.sync</code>语法糖。
使用方法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// A.vue父组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>add<span class="token operator">-</span>modal 
          v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;modalVisiable&quot;</span> 
          <span class="token operator">:</span>visiable<span class="token punctuation">.</span>sync<span class="token operator">=</span><span class="token string">'modalVisiable'</span> 
          @submit<span class="token operator">=</span><span class="token string">&quot;saveForm&quot;</span>
        <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                modalVisiable<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// B.vue子组件</span>
    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Modal 
          v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;show&quot;</span>
          width<span class="token operator">=</span><span class="token string">&quot;600&quot;</span>
          title<span class="token operator">=</span><span class="token string">&quot;弹框&quot;</span> 
          <span class="token operator">:</span>loading<span class="token operator">=</span><span class="token string">'true'</span>
          @on<span class="token operator">-</span>cancel<span class="token operator">=</span><span class="token string">&quot;$emit('update:visiable', false)&quot;</span>
        <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>Modal<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>visiable
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        props<span class="token operator">:</span> <span class="token punctuation">{</span>
            visiable<span class="token operator">:</span> <span class="token punctuation">{</span>
              type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
              <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>通过 this.$emit('update:visiable', false) 来改变父元素的状态</p> <hr> <h2 id="_2、-eventbus事件总线-emit-on"><a href="#_2、-eventbus事件总线-emit-on" class="header-anchor">#</a> 2、 eventBus事件总线 $emit/$on</h2> <p>使用场景：在中小型项目，作为<code>vuex</code>的替代工具。在组件之中引入一个新的vue实例，分别调用这个实例的事件触发和监听来实现通信和参数传递。</p> <p><strong>使用方法：</strong></p> <p>（1）main.js全局注册</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> EventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        $bus<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> EventBus
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>（2）发送组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;updateMessage&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>updateMessage</code>事件可以是<strong>字符串、数组、对象</strong>等任何格式</p> <p>如果事件在多页面运用，要在销毁该页面时接触绑定，要不然在其他页面也触发了该页面的事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         $<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'updateMessage'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(3)接收组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'updateMessage'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h2 id="_3、-provide-inject"><a href="#_3、-provide-inject" class="header-anchor">#</a> 3、 provide / inject</h2> <blockquote><p>这对选项需要一起使用，父组件使用 <code>provide</code>
向下提供数据，其下所有子组件都可以通过<code>inject</code>注入。不管中间隔了多少代，都可以注入多个来自不同父级提供的数据</p> <ul><li><code>provide</code> 选项是一个对象或返回一个对象的函数。该对象包含可注入其子孙的属性</li> <li><code>inject</code> 选项是一个字符串数组，或一个对象</li></ul></blockquote> <p>使用方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span><span class="token comment">// 父组件</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>com<span class="token operator">-</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>com<span class="token operator">-</span>a<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> ComA <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span>
    
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
      <span class="token string">'components'</span><span class="token operator">:</span> <span class="token punctuation">{</span>ComA<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token string">'a'</span><span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
          <span class="token string">'show'</span><span class="token operator">:</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>val
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span><span class="token comment">// 子组件</span>
     <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>el<span class="token operator">-</span>button @click<span class="token operator">=</span><span class="token string">&quot;showFn(textShow)&quot;</span><span class="token operator">&gt;</span>点击我切换下面文字展示及隐藏
       <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>button<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;textShow&quot;</span><span class="token operator">&gt;</span>我是一段随意被操控的文字<span class="token punctuation">{</span><span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
   <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
     <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'ComA'</span><span class="token punctuation">,</span>
     <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'textShow'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token string">'inject'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token string">'a'</span><span class="token punctuation">,</span>
       <span class="token string">'show'</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token string">'methods'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token function">showFn</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>textShow <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>如果是在app.vue 文件（根文件）里面全局注册信息，就可以在整个路由里面去引用 （类似于全局的数据管理vuex）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
        <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                app<span class="token operator">:</span> <span class="token keyword">this</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>接下来任何组件只要通过<code>inject</code>注入app的话，都可以直接通过<code>this.app.xx</code> 来访问<code>app.vue</code> 的所有实例。</p> <hr> <h2 id="_4、-parent-children"><a href="#_4、-parent-children" class="header-anchor">#</a> 4、 $parent / $children</h2> <div class="language- extra-class"><pre><code>$parent 可以用来从一个子组件访问父组件的实例。它提供了一种机会，可以在后期随时触达父级组件，来替代将数据以 prop 的方式传入子组件的方式
</code></pre></div><p><strong>子组件：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;b-content&quot;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>我是子组件<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>msgText<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
   <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
     <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'childComp'</span><span class="token punctuation">,</span>
     <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
         <span class="token string">'msgText'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
         <span class="token string">'childMsg'</span><span class="token operator">:</span> <span class="token string">'来自子元素的呐喊'</span>
       <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>msgText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>parentMsg<span class="token punctuation">;</span>
       <span class="token comment">// MsgText: 来自父组件的呵呵</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>$children</code>可以遍历全部子组件，需要注意 <code>$children</code> 并不保证顺序，也不是响应式的。</p> <p><strong>父组件：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;b-content&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>我是父组件<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>child<span class="token operator">-</span>comp<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">-</span>comp<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> childComp <span class="token keyword">from</span> <span class="token string">'./child'</span><span class="token punctuation">;</span>
    
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'parentComp'</span><span class="token punctuation">,</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'parentMsg'</span><span class="token operator">:</span> <span class="token string">'来自父组件的呵呵'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'components'</span><span class="token operator">:</span> <span class="token punctuation">{</span>childComp<span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 读取子组件数据，注意$children子组件的排序是不安全的</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>childMsg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 来自子元素的呐喊</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><hr> <h2 id="_5、-root-refs"><a href="#_5、-root-refs" class="header-anchor">#</a> 5、 $root &amp; refs</h2> <div class="language- extra-class"><pre><code>$root 属性是在每个 new Vue 实例的子组件中，其根实例可以通过 $root 属性进行访问
</code></pre></div><p>Vue 根实例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// Vue 根实例</span>
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">bar</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">baz</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>所有的子组件都可以将这个实例作为一个全局 store 来访问或使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 获取根组件的数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo
    
    <span class="token comment">// 写入根组件的数据</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">2</span>
    
    <span class="token comment">// 访问根组件的计算属性</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>bar
    
    <span class="token comment">// 调用根组件的方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>$refs属性当你需要在 <code>JavaScript</code> 里直接访问一个子组件。你可以通过 <code>ref</code> 这个 <code>attribute</code> 为子组件赋予一个 ID
引用。 一个对象，持有注册过 <code>ref</code> 特性 的所有 DOM 元素和组件实例。例如：</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">&lt;</span>my<span class="token operator">-</span>component ref<span class="token operator">=</span><span class="token string">&quot;childrenCompA&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>component<span class="token operator">&gt;</span>
    访问子组件：<span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>childrenCompA
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h2 id="_6、-vuex"><a href="#_6、-vuex" class="header-anchor">#</a> 6、 Vuex</h2> <p>在做中大型的单页应用的时候，例如需要多人协作开发，全局维护登录状态等，我们可以选择vuex来进行状态管理。</p> <blockquote><p><code>state</code>里面是存储在vuex里的数据，通过在根实例中注册 <code>store</code> 选项，该 <code>store</code>
实例会注入到根组件下的所有子组件中，且子组件能通过 <code>this.$store</code> 访问到。</p></blockquote> <p>当需要获取多个数据时，可以通过下面这种方式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">import</span> <span class="token punctuation">{</span>mapState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
    computed<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token string">'commissionSetting'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
          <span class="token string">'listData'</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>不是所有的状态都适合放在vuex里面，有些状态只属于单个组件，所以还是要视情况来定。</p> <blockquote><p><code>mutations</code> 更改 <code>Vuex</code> 的 <code>store</code> 中的状态的唯一方法是提交 <code>mutation</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function">updateListData</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>listData <span class="token operator">=</span> payload
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>不能直接调用<code>updateListData</code>，需要以相应的<code>type</code> 调用 <code>store.commit</code> 方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateListData'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>actions 提交的是 mutation，而不是直接变更状态。 Action 可以包含任意异步操作。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">async</span> <span class="token function">getListAction</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>commit<span class="token punctuation">}</span><span class="token punctuation">,</span> params</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getList</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>code<span class="token punctuation">,</span> message<span class="token punctuation">,</span> data<span class="token punctuation">}</span> <span class="token operator">=</span> result
        <span class="token keyword">if</span><span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token constant">SUCCESS</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">// 提交更改数据</span>
          <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateListData'</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>rows<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
          vueInit<span class="token punctuation">.</span>$Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            content<span class="token operator">:</span> message <span class="token operator">||</span> <span class="token string">'请您稍后再试~'</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> result
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Vuex 并不限制你的代码结构。但是，它规定了一些需要遵守的规则：</p> <p>应用层级的状态应该集中到单个 <code>store</code> 对象中。
提交 <code>mutation</code> 是更改状态的唯一方法，并且这个过程是同步的。
异步逻辑都应该封装到 <code>action</code> 里面。</p> <p>只要你遵守以上规则，如何组织代码随你便。如果你的 <code>store</code>文件太大，只需将 <code>action、mutation</code> 和 <code>getter</code> 分割到单独的文件。</p> <p><a href="https://juejin.im/post/5e5f7705f265da576f5310c7" target="_blank" rel="noopener noreferrer">参考链接1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.im/post/5e05759c6fb9a016121b4b25" target="_blank" rel="noopener noreferrer">参考链接2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/ES6 常用语法.html" class="prev">
        ES6 常用语法
      </a></span> <span class="next"><a href="/posts/判断url图片是否404.html">
        判断url图片是否404
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c20bf357.js" defer></script><script src="/assets/js/2.c08bd238.js" defer></script><script src="/assets/js/9.171c0ef7.js" defer></script>
  </body>
</html>
